# litresbot2

./: .gitignore  build.gradle  settings.gradle
scripts/: create_db.py
scripts/dump/: lib.a.annotations.sql  lib.b.annotations.sql  lib.libavtor.sql  lib.libavtorname.sql  lib.libbook.sql  lib.libfilename.sql
src/main/java/litresbot/: AppProperties.java  Application.java  SearchBook.java
src/main/java/litresbot/books/: BookDownloader.java  BookFileInfo.java  BookInfo.java  BookInfoFiltered.java  DownloadedBook.java  DownloadedFb2Book.java  FictionBook.java
src/main/java/litresbot/books/convert/: Fb2Converter.java  NodeListIterator.java  ParagraphNode.java  TagPosition.java  TagsInserter.java  TelegramParagraphPrinter.java  TextParagraphPrinter.java
src/main/java/litresbot/books/plurals/: Plurals.java  PluralsTextEn.java  PluralsTextRu.java
src/main/java/litresbot/database/: DatabasePool.java
src/main/java/litresbot/download/: FlibustaS3BookDownloader.java  FlibustaToS3Converter.java  S3BookClient.java
src/main/java/litresbot/localisation/: UserMessages.java  UserMessagesEn.java  UserMessagesRu.java
src/main/java/litresbot/search/: SearchBook.java
src/main/java/litresbot/search/db/: Database.java  SearchBookInfo.java  SearchBookInfoAggregator.java  SearchFlibustaDatabaseBook.java
src/main/java/litresbot/search_db/: Database.java  DatabasePool.java  SearchBookInfo.java  SearchBookInfoAggregator.java  SearchFlibustaDatabaseBook.java
src/main/java/litresbot/telegram/: SendMessageList.java  TelegramBot.java  TelegramBotCommands.java  TelegramBotState.java  TelegramEscape.java  TelegramFilterHtml.java  UserState.java
src/main/java/litresbot/telegram/commands/: BookDownloadCommand.java  BookFormatCommand.java  BookInfoCommand.java  BookSearchCommand.java  BookSearchNextCommand.java  HelpCommand.java  StartCommand.java  TelegramBotCommands.java  TelegramCommandInterface.java
src/main/java/litresbot/telegram/db/: Database.java  DatabasePool.java
src/main/java/litresbot/telegram/view/: BookSearchResult.java  ChooseBookAction.java  ChooseBookFormat.java  HelpScreen.java  ProgressMessages.java  TelegramView.java  WelcomeScreen.java
src/main/java/litresbot/utils/: StringUtils.java
src/main/resources/: log4j.properties  log4j2.properties
