# Root logger option
rootLogger = INFO, STDOUT

# Redirect log messages to console
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %m{nolookups}%n

# Redirect log messages to a log file, support file rolling.
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./log/litresbot.log
appender.rolling.filePattern = litresbot.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m{nolookups}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
appender.rolling.strategy.action.type = Delete
appender.rolling.strategy.action.basepath = ./log
appender.rolling.strategy.action.maxdepth = 2
appender.rolling.strategy.action.condition.type = IfLastModified
appender.rolling.strategy.action.condition.age = 30D
appender.rolling.strategy.action.PathConditions.type = IfFileName
appender.rolling.strategy.action.PathConditions.glob = */litresbot-*.log.gz
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = INFO
 
logger.rolling.name = litresbot
logger.rolling.level = INFO
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile
